services/inbox/proto/inbox.proto

syntax = "proto3";

package gtd.inbox;

option go_package = "internal/";

import "common.proto";

message Stuff {
  int64 id = 1;
  gtd.common.Item item = 2;
}

message CollectRequest {
  string title = 1;
  string description = 2;
}

message CollectResponse {
  Stuff stuff = 1;
}

message GetStuffListRequest {
  int64 page = 1;
  int64 per_page = 2;
}

message GetStuffListResponse {
  repeated Stuff stuffs = 1;
  int64 total = 2;
}

message UpdateStuffRequest {
  int64 id = 1;
  string title = 2;
  string description = 3;
}

message UpdateStuffResponse {
  Stuff stuff = 1;
}

message DeleteStuffRequest {
  int64 id = 1;
}

message DeleteStuffResponse {
  Stuff stuff = 1;
}

service Inbox {
  rpc GetServiceName (gtd.common.Empty) returns (gtd.common.ServiceNameResponse) {}

  rpc Collect (CollectRequest) returns (Stuff) {}

  rpc GetStuffList (GetStuffListRequest) returns (GetStuffListResponse) {}

  rpc UpdateStuff (UpdateStuffRequest) returns (Stuff) {}

  rpc DeleteStuff (DeleteStuffRequest) returns (DeleteStuffResponse) {}
}
